# WellCheck-SHSR

./: HELP.md  README.md  pom.xml
src/main/java/com/SmartHealthRemoteSystem/SHSR/: ShsrApplication.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/AssignPatient/: AssignPatientController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Login/: LoginController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Mail/: MailController.java  MailStructure.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Medicine/: Medicine.java  MedicineController.java  MedicineRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Pagination/: PaginationInfo.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Prediction/: DoctorPrediction.java  DoctorPredictionRepository.java  Prediction.java  PredictionController.java  PredictionRepository.java  PredictionRestController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/ProfileImage/: ImageController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/ProvideDiagnosis/: Diagnosis.java  DiagnosisRepository.java  DiagnosisRequestController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/ReadSensorData/: HistorySensorData.java  ReadSensorDataController.java  SensorData.java  SensorDataRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Repository/: SHSRDAO.java  SubCollectionSHSRDAO.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/SendDailyHealth/: HealthStatus.java  HealthStatusRepository.java  SendHealthStatusController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/SendPrescriptions/: SendPrescriptionController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Sensor/: MongoDBConnection.java  RegistrationResult.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Sensor/Controller/: SensorController.java  UniqueKeyController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Sensor/Model/: PatientSensorStatus.java  Sensor.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Sensor/Service/: SensorRegistrationHandler.java  UniqueKeyGenerator.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Service/: AssignPatientServices.java  DiagnosisService.java  DoctorPredictionService.java  DoctorService.java  HealthStatusService.java  MailService.java  MedicineService.java  MyUserDetailsService.java  PatientService.java  PharmacistService.java  PredictionService.java  PrescriptionService.java  SensorDataService.java  SymptomsService.java  UserService.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Shsr/ApplicationService/: FirebaseCredential.java  FirebaseInitializer.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/Symptoms/: Symptoms.java  SymptomsController.java  SymptomsRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/User/: User.java  UserRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/User/Doctor/: Doctor.java  DoctorController.java  DoctorRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/User/Patient/: Patient.java  PatientController.java  PatientRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/User/Pharmacist/: Pharmacist.java  PharmacistController.java  PharmacistRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/User/admin/: AdminController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/ViewDailyHealth/: ViewDailyHealthSymptomController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/ViewDoctorPrescription/: PrescribeMedicine.java  Prescription.java  PrescriptionRepository.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/ViewPatientHealthStatus/: ViewPatientHealthStatusController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/WebConfiguration/: MyUserDetails.java  SecurityConfiguration.java  SuccessHandler.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/registerPatient/: registerPatientController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/updateStatusAppointment/Controller/: AppointmentController.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/updateStatusAppointment/Model/: Appointment.java
src/main/java/com/SmartHealthRemoteSystem/SHSR/updateStatusAppointment/Service/: AppointmentHandler.java  EmailService.java  MongoDBConnection.java
src/main/java/ref/: addValueEventListener.java
src/main/resources/static/css/: main.css  medicineStock.css  sendHealthStatusCSS.css
src/main/resources/templates/: DiagnosisResult.html  HistorysensorDashboard.html  PharmacistProfile.html  adminDashboard.html  doctorDashBoard.html  editProfile.html  error.html  generateUniqueKeyPage.html  listAssignedPatient.html  myPatient.html  prescriptionHistory.html  registerPatientForm.html  registrationPage.html  sensorDashboard.html  sensorStatusPage.html  updateStatusAppointment.html  viewDailyHealthSymptom.html  viewMedicineList.html  viewPrescription.html
src/test/java/com/SmartHealthRemoteSystem/SHSR/: ShsrApplicationTests.java
