spring.mvc.hiddenmethod.filter.enabled=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
FIREBASE_BUCKET_NAME=smarthealthcaresupport.appspot.com
FIREBASE_PROJECT_ID=smarthealthcaresupport
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=8e46af96eed199977f68fe9c2d26416fec6fa5b3
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDa0Kjh31Njn29X\n4UpJtJeEugeevVpp1uioFmPPUEDYQqhMzUAjx4GyFY9oo/R6NwzMiFaZghtSqxnt\nr0srfuoA1yH6ES890HRPEORdKaFHwUAz8azVPH9YRkiMTOlFZ8OKfG3CrhForFpb\n0SQzFDmGszEaGrEwtUbM1tCKd9DWksu96zO2IaKFze3UZC9zYV5qshmqwh/T9Db2\nHHu55BWO1xRr9/wL58ASE2imz0+5x1eOSpUjS/IoY3TZuLwADVWd+rkWggi14k8F\nvCrSFhh6tGhWUKRadbXvakivgmI13NlqkqzShT35ty+YVH4zldubHTM4jTgtjsza\niRTzDFK9AgMBAAECggEAISzF5hTrZNfH1E2Sa0ankEEk0Eg0xzDaQ529Z9xAMJQ5\nRbJQDqdRU77ZaCEveutnaTJ52rqd9N8pxl5aKbqLX4bpHlZGUNC5dEFYi4K5HT1r\nQ/+DV4MIFZ9LoYXe+h2yHl12G1recH3CZ1hNQjdHRNOx1puEZiDzHob/xXab9uQG\nnblDNfy7FtghQsnOQ9XyM+m/DeNjkogniEi0dJ5cjgc7EXYDFZM5jsKKEya62Fip\nuzCDYCHosLYpRDLZeRo63BuOt3/u3xOvwTfN7U7vtymnJAnss3iATbEPMl9jUfcP\nAj5X1mxjOMsuOHrZvrU7BH0CdyqBeEetMjWt9K3BmwKBgQDurAngPXtUCSAyLoOY\n2I1ydMSWir4x/wTY3IfZh5BeaDYP/QhXhRHfTfoTqhm7qA3I4lN0f9rLfPCI6HDz\nTo77Av5qHEe0/qYT5v4PigNQlhi0kHZsFUpTT4rIRTJegqAg/JvolQvKHdn8wZv7\njGkdKGmcjuVU2Ao8ylX81wqpZwKBgQDqs49CZD/+cqIpe+WNBn34cWAOvCQQCCc6\nQkPhr01gkEyB5ItlcuGqhgwKsdfBSuD4fGOmaHfpAyNGkpa2mFRPxF2Naoka7SRB\n1HQbd7K9J77F0foqdXbLiWbBSr2Fdlz5Uou3qQOHeDJd8EXg46udf42Qz0XNsop7\nCKh5Cfl4OwKBgQCBuWaAyEoRKgii3d9PI1z2OftkK7Mm74qN6Ie6N1HDznacCBcR\notVM/1AOgiUMd1JOvp1Hs/qTIayHbXd+91MFoeHwgMCE4ugX5zRt88DLe1mgQujq\n5EOKtrAjHGE9N1ibtVF0gBZxW/pQxFboya+UVpPYsV562BXwZrWIAMXdvwKBgDKI\nzPzPlxPTXOUvvyJZVoBK8RLbIayuBLw/jlwmobN7/m0tZ3JFhR9xU2BuIHWHCN+X\n8ODgt4jdWxgT8g2IyQaP0lDjsnewvdDKzOEpKbweta3kY0gHGLgEcrKFxD7bWHN6\neYjnBFKD59xgIrukacw0raeTaYU7vyN0nsnJAwUHAoGAeYZe17VRf2Rp4JjU2VCH\n6U7CIFeCIZw0vciFhRqfxQWn65yFQWbFYE4kKW1NO8wBVGSAWBdE4tZvhI6E6RWI\nQLv+L4EGN58UdJNiZjbW4WeQJ7RH1eTdkoYoBVc3sP7LGlt9zzowM/eZBX9YfdGw\nwTJ3CHGYuiEArtkPOTq91Ig=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5jy1z@smarthealthcaresupport.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108541751154864868380
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleAapis.com/robot/v1/metadata/x509/firebase-adminsdk-5jy1z%40smarthealthcaresupport.iam.gserviceaccount.com
server.port=${PORT:8080}
server.error.whitelabel.enabled=false


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nurizzatisaidi2@gmail.com
spring.mail.password = tdkf allg yjbe ewel
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
